
    /* Section 2  What we do and Who whe Are*/

    .section2 {
        position: relative;
        background-color: rgb(8, 2, 71);
        min-height: 1033px;
        padding-top: 52px;
    }

    .services-p {
        position: absolute;
        width: 25px;
        height: 91px;
        right: 2.12%; /*29px*/
        top: 125px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.5);
        writing-mode: vertical-lr;
    }

    .lateral-side-bar-2 {
        position: absolute;
        right: 2.85%;  /*39px*/
        top: 267px;
        width: 2px;
        height: 195px;
        background-color: #455DEE;
    }

    /* Container flex 2 section */

    .container-flex2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 6%;
    }

    /* container for Image*/

    .section2-image1 {
        max-width: 46.41%; /*643px*/
        min-width: 370px;
        height: auto;
        margin-left: 3.22%;
    }

    /*container for text*/

    .section2-text1 {
        max-width: 485px;
        min-width: 320px;
        height: auto;
        margin-right: 10.46%; /*143px*/
    }

    .section2-title1 {
        color: #F2F1FF;
        font-size: 48px;
        line-height: 59px;
        font-weight: 400;
        margin-bottom: 41px;
        margin-top: 42px;
    }

    .section2-p1 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: rgba(255, 255, 255, 0.75);
        margin-bottom: 45px;
    }

    .read-more-button-2 {
        width: 101px;
        height: 36px;
        border: 0;
        background-color: #455DEE;
        color: #F2F1FF;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }

    /* Section 2 - Part B*/

        /* Container flex 3 section */

    .container-flex3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 6%;
    }

    /*container for text*/
    .section2-text2 {
        max-width: 485px;
        /*min-width: 320px;*/
        height: auto;
        margin-Left: 9.07%; /*124px; */
        margin-top: 81px;
    }


    /* container for Image*/
    .section2-image2 {
        max-width: 46.41%;
        min-width: 370px;
        height: auto;
        margin-top: 81px;
        margin-right: 3.22%;
    }


    .section2-title2 {
        max-width: 341px;
        font-weight: 700;
        color: #F2F1FF;
        font-size: 48px;
        line-height: 59px;
        font-weight: 400;
        margin-top: 77px;
        margin-bottom: 57px;
    }

    .section2-p2 {
        margin-bottom: 45px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: rgba(255, 255, 255, 0.75);
    }

    .read-more-button-3 {
        width: 101px;
        height: 36px;
        border: 0;
        background-color: #455DEE;
        color: #F2F1FF;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }

    .side-logo {
        position: absolute;
        width: 36px;
        height: 21px;
        left: 2.04%; /* 28px;  deveria ser 35px e o logo branco*/
        bottom: 356px;
        transform: rotate(-90deg);
    }

    .lateral-side-bar-3 {
        position: absolute;
        bottom: 64px;
        left: 3.07%; /*42px;*/
        width: 2px;
        height: 245px;
        background-color: #455DEE;
    }


/*responsive desgin */

    @media (max-width:840px) {
        .container-flex2 {
            flex-wrap: wrap;
            flex-direction: column-reverse;
            justify-content: center;
            gap: none;
            min-width: min-content;
        }


        .section2-text1,
        .section2-text2 {
            margin: 0 auto;
            max-width: 550px;
            min-width: 100px;

        }

        .section2-image1,
        .section2-image2 {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            max-width: 550px;
            min-width: 100px;
        }

        .section2-image2 {
            margin-bottom: 40px;
        }

        .section2 {
            padding: 0 40px;
        }

        .container-flex3 {
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            gap: none;
        }
    }